.interview-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  @media (max-width: 1080px) {
    .interview-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 720px) {
    .interview-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  .interview-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: var(--shape);
  }
  
  .interview-card:hover img {
    transform: scale(1.1);
    filter: brightness(1);
  }
  
  .interview-card img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    object-position: top center;
    filter: brightness(0.7);
  }
  
  .interview-card .img-wrapper {
    height: 210px;
    position: relative;
    overflow: hidden;
  }
  
  .interview-card .informations {
    padding: 2rem;
    text-align: justify;
  }

  /* Modelo da caixa de texto */
.block-with-text {
  overflow: hidden;
  position: relative;
  line-height: 1.2em;
  max-height: 6em; /* aqui vc controla a altura da caixa de texto */
  text-align: justify;
}
.block-with-text:before {
  content: '...';
  position: absolute;
  right: 0px;
  bottom: 0;
  background-color: #ffffff;
  padding: 0 0px 0 0.25em;
}

#hideText{
  background-color: transparent;
  border: none;
  color: var(--text);
}